# StaroBotAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/staro/bot/api/: Bot.java  BotFactory.java  BotRecord.java
src/main/java/net/staro/bot/api/bus/: EventBus.java  EventListener.java  Listener.java  Priority.java  Subscriber.java
src/main/java/net/staro/bot/api/bus/impl/: EventBusImpl.java  EventListenerImpl.java  Listener.java  SubscriberImpl.java
src/main/java/net/staro/bot/api/command/: Builder.java  Command.java  CommandManager.java  CommandMap.java  CommandRegistry.java  CommandState.java
src/main/java/net/staro/bot/api/command/impl/: BotCommand.java  CommandBuilder.java  CommandManagerImpl.java
src/main/java/net/staro/bot/api/events/: BotMessageEvent.java  CancellableEvent.java  UpdateEvent.java
src/main/java/net/staro/bot/api/keyboard/: Keyboard.java  KeyboardMapsAndRows.java
src/main/java/net/staro/bot/api/keyboard/impl/: KeyboardImpl.java
src/main/java/net/staro/bot/api/response/: Response.java  ResponseList.java  ResponseManager.java  ResponseRegistry.java  ResponseService.java
src/main/java/net/staro/bot/api/response/impl/: ResponseManagerImpl.java
src/main/java/net/staro/bot/api/telegram/: AbstractTelegramBot.java  Messenger.java  TelegramBot.java
src/main/java/net/staro/bot/api/trait/: Accessible.java  Initializable.java  Nameable.java
src/test/java/: Test.java
